<html data-bs-theme="dark">
    <head>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        <style>
            .button-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 20vh; /* This ensures the container takes up the full viewport height */
                /* background-color: rgb(var(--bs-secondary-bg-rgb)); */
                border-radius: 20px;
            }
            .text-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 80vh; /* This ensures the container takes up the full viewport height */
                /* background-color: rgb(var(--bs-secondary-bg-rgb)); */
                border-radius: 20px;
            }
            .container {
                padding: 20px; /* Add padding for spacing */
            }
        </style>

    </head>

    <script src="./main.js"></script>
    <body>

        <div class="button-container">
            <button type="button" class="btn btn-primary" onclick="scramble()">Scramble</button>
            <button type="button" class="btn btn-success" onclick="copy()">Copy</button>
            <button type="button" class="btn btn-warning" onclick="clearText()">Clear</button>

        </div>

        <div class="text-container">
            <textarea id="textInput" style="width: 80%; height: 90%;">
        </div>

        <!-- <script>

            const destination = document.getElementById("textInput");
            navigator.clipboard.readText().then((clipText) => {
                destination.innerText = clipText
                console.log(clipText)
            }).catch((err) => {
                console.log(err)
            })
    
        </script> -->

    </body>
</html>